# ConsoleAppAsWorkerService

./: ConsoleAppAsWorkerService.csproj  ConsoleAppAsWorkerService.sln  Program.cs  ReadMe.txt  TimedHostedService.cs  Worker.cs  appsettings.json  file.txt
